<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="./script.js"></script>
</head>
<body>
    <header><a href="middle.html">Menu</a></header>
    <h1>Entidades Fundadoras</h1>
    <table class="center">
        <tr>
            <td>Poeças</td>
            <td>Neriage</td>
        </tr>
        <tr>
            <td>Teraima</td>
            <td>Omtep</td>
        </tr>
    </table>
    <h3>Neriage, o poder</h3>
    <p>
        No meio da sala tem um
        grande núcelo brilhante é
        possível sentir o poder e usar
        um pouco no local
    </p>
    <h3>Poeças, o caminho</h3>
    <p>
        Corredor infnito de infinitas portas.
        Pode te levar para qualquer lugar.</br>
        Relíquia: Ermot, um bastão segmentado, que dá ao portador poderes como:
        <li>Encurtar e alongar o espaço</li>
        <li>Teleporte</li>
        <li>Distorção</li>
    </p>
    <h3>Teraima, a criação</h3>
    <p>
        Um grande tanque de
        matéria infinita é derramada
        para um vazio absoluto
        pode-se retirar um
        meta-material daqui<br/>
        Relíquia: Okli, uma gosma amorfa, capaz de consumir material
        e produzir de forma equivalente outro material estático
    </p>
    <h3>Omtep, o registro</h3>
    <p>
        Um ambiente onde o tempo não
        passa e de névoa infinita. Visões
        do passado e do futuro são mostradas
    </p>
</body>
</html>