<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seres</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="./script.js"></script>
</head>
<body>
    <header><a href="middle.html">Menu</a></header>
    Magical Conceitual Planares

Criações Terrenas.
Oceanos, Solium, Aeses.
Seres do mar. Seres das montanhas e cavernas. Seres dos ares.

Costelaris.
Sol e Lua. 
Seres do dia. Seres da noite.

</body>
</html>

